{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run main",
            "type": "python",
            "request": "launch",
            "module": "multi_evo_sim.main",
            "args": [
                "--record",
                "--video-path",
                "sim.mp4"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: Run training",
            "type": "python",
            "request": "launch",
            "module": "multi_evo_sim.training",
            "args": [
                "--record",
                "--video-path",
                "training.mp4"
            ],
            "justMyCode": true
        },
        {
            "name": "PyTests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-q"
            ],
            "console": "integratedTerminal"
        }
    ]
}